.salaryAccounting-container {
  padding: 20px 20px 40px 20px;
}

.first-border {
  display: inline-block;
  border: 1px solid #DDDDDD;
  padding: 50px;
  margin-top: 60px;
}

.title_msg {
  position: absolute;
  color: #909399;
  font-size: 12px;
  padding-top: 3px;
}

.salary-type {
  height: 56px;
  line-height: 56px;
  border-bottom: 1px solid rgba(206, 206, 206, 1);
}

.step-title {
  font-size: 16px;
  padding-left: 10px;
  font-weight: bold;
}

.ic-salary-type{
  display: inline-block;
  margin-right: 5px;
  vertical-align: middle;
  margin-top: -3px;
}

.ic-salary-type2{
  width: 16px;
  height: 16px;
  background: url(../../../assets/images/icons/ic-salary-type1.png);
}

.ic-salary-type1{
  width: 16px;
  height: 16px;
  background: url(../../../assets/images/icons/ic-salary-type2.png);
}

.ic-salary-type3{
  width: 16px;
  height: 16px;
  background: url(../../../assets/images/icons/ic-salary-type3.png);
}

.ic-salary-type4{
  width: 16px;
  height: 16px;
  background: url(../../../assets/images/icons/ic-salary-type4.png);
}

.table-header-row {
  height:50px;
  line-height: 50px;
  background: #F8F8F8;
  margin: 0 -20px;
  padding: 0 30px;
}

.table-header-row .label-text {
  display: inline-block;
  width: 120px;
  text-align: right !important;
}

.table-header-row .label-sel {
  display: inline-block;
  margin-left: 10px;
}

.detail-type {
  width: 100%;
  border: 1px solid #CFCFCF;
  margin-bottom: 20px;
  .type-title {
    height: 48px;
    line-height: 48px;
    background-color: #F8F8F8;
    padding-left: 10px;
    padding-right: 30px;
    font-weight: bold;
    .title {
      color: @comFontSizeColor !important;
    }
  }
}

.yellow-icon {
  color: #FF9700;
  width: 21px;
  height: 21px;
}

.import-row{
  background-color: #eaedf1;
  padding: 0 20px;
  height: 50px;
  line-height: 50px;
}

.step3-header{
  border:1px solid #CFCFCF;
  margin: 0 -20px;
  padding: 0 50px 24px 50px;
  .el-col{
    margin-top: 24px;
  }
  .label-sel{
    margin-left: 5px;
  }
}

.step3-header-title {
  height:50px;
  line-height: 50px;
  background: #F8F8F8;
  margin: 0 -20px;
  padding: 0 20px;
  .step-title{
    font-weight: normal;
  }
}
