/* 全局样式表 */
@bodyBaseBgc: #eaedf1;
@mainContainerWidth: 1200px;  // 版心宽度
@comFontSize: 14px;
@comFontSizeColor: #303133;
@greenColor: #67C23A;
@redColor: #F56C6C;
@blueColor: #409EFF;
@inputHeight: 32px!important;
@inputBorderColor: #E4E6EB;
@barMenuWidth: 250px;  // 侧边菜单宽度+间距