.main-container {
  background-color: #ffffff;
  height: 100%;
}
.import-main {
  background-color: #ffffff;
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding-top: 90px;
}
.spl-step{
  width: 100%;
  .el-steps{
    width: 100%;
    margin-left: 0;
  }
}
.import-limit-center{
  width: 1200px;
  margin: 0 auto;
}
.tip-area{
  margin-top: 50px;
}
.import-template {
  text-align: center;
  margin-top: 20px;
  img {
    display: inline-block;
    width: 100%;
    height: 275px;
  }
}
.emp-upload{
  margin-top: 60px;
}
.operate-btns-bottom{
  padding-bottom: 20px;
}
.error-msg {
  background-color: #eff2f7;
  padding: 10px 20px;
  margin-top: 30px;
}
.notes {
  padding: 10px 20px;
}
.import-container {
  position: relative;
  height: 100%;
}