.content {
  position: relative;
  background: #fff;
  header {
    height: 50px;
    background: #f8f8f8;
    line-height: 50px;
    padding: 0 22px 0 40px;
    /deep/.el-select .el-input__inner{
      cursor: text;
    }
    h3 {
      font-size: 18px;
      font-weight: bold;
      color: #303133;
    }
  }
  .form-detail {
    .detail-title {
      height: 40px;
      background: #f2f2f2;
      line-height: 40px;
      .user-name {
        min-width: 90px;
        height: 100%;
        background: #409eff;
        color: #fff;
        padding-left: 20px;
      }
    }
    .employee,
    .family {
      .employee-title {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 56px;
        line-height: 56px;
        border-bottom: 1px solid #ddd;
        .title-name {
          font-size: 16px;
          color: #303133;
          font-weight: bold;
          margin-left: 9px;
        }
      }
      .add-method {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px dashed #ddd;
      }
    }
  }
  .detail-footer {
    .footer-title {
      height: 40px;
      background: #f2f2f2;
      line-height: 40px;
      .user-name {
        width: 90px;
        height: 100%;
        background: #409eff;
        color: #fff;
        padding-left: 20px;
      }
    }
    .submit {
      height: 144px;
      text-align: center;
      .el-button {
        width: 120px;
        height: 32px;
        line-height: 32px;
        padding: 0;
      }
    }
  }
}

.m-form {
  padding-right: 10px;
  /deep/ .el-form-item {
    width: 100%;
    .el-form-item__content {
      width: calc(100% - 120px);
      max-width: 260px;
      min-width: 120px;
    }
    .el-input {
      width: 100%;
    }
  }
  //.el-col:nth-child(2n), .el-col:nth-child(2n+1) {
  //  text-align: center;
  //}
  //.el-col:nth-child(3n) {
  //  text-align: right;
  //}
  //.el-col:nth-child(3n+1) {
  //  text-align: left;
  //}
}
.dash-gray-btn {
  border: 1px dashed rgba(206, 206, 206, 1);
  height: 40px;
  width: 100%;
  margin-top: 10px;
  font-size: @comFontSize;
  /deep/ [class*=" el-icon-"], /deep/ [class^=el-icon-] {
    font-weight: bold;
  }
}
.del-m-form{
  border:1px dashed rgba(206,206,206,1);
  padding-top: 15px;
  position: relative;
  .ic-del-red{
    display: inline-block;
    position: absolute;
    right: -10px;
    top: -10px;
    color: #F91317;
    font-size: 20px;
    cursor: pointer;
  }
}
.bjRange{
  float: left;
  width: 110px;
  padding-right: 10px;
  text-align: right;
  line-height: @inputHeight;
}
/deep/.bjDate{
  float: left;
  min-width: auto!important;
  width: calc(50% - 70px)!important;
  max-width: 122px!important;
  min-width: 75px!important;
  .el-form-item__content{
    //width: calc(50% - 70px)!important;
    width: 100%!important;
    max-width: 100%!important;
    min-width: 100%!important;
  }
  .el-form-item__error{
    width: 150px;
  }
}
/deep/.addr-main{
  width: 100%;
  max-width: 260px;
  min-width: 120px;
}
.ic-accfund{
  display: inline-block;
  width: 17px;
  height: 16px;
  background: url(../../images/icons/ic-accfund.png);
  vertical-align: middle;
  margin-top: -5px;
}
.ic-social{
  display: inline-block;
  width: 22px;
  height: 16px;
  background: url(../../images/icons/ic-social.png);
  vertical-align: middle;
}
/deep/.el-table__empty-block{
  min-height: 0;
}
.header-search{
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  .search-select{
    width: 580px;
    box-shadow:0px 0px 5px 0px rgba(55,55,55,0.3);
    /deep/.el-input__inner{
      cursor: text;
    }
    .ic-search{
      line-height: 45px;
      font-size: 18px;
      margin-left: 15px;
    }
    /deep/.el-input--suffix .el-input__inner{
      padding-right: 15px;
      padding-left: 60px;
      height: 45px!important;
    }
  }
}
.ic-employee-empty{
  display: inline-block;
  width: 338px;
  height: 144px;
  background: url("../../images/ic-employee-empty.png");
  margin-top: 170px;
}
.table-total{
  border: 1px solid #EBEEF5;
  border-top: none;
  display: flex;
  .table-total-all{
    width: 179px;
    border-right: 1px solid #EBEEF5;
    padding: 10px;
    position: relative;
    p{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .table-total-detail{
    flex: 1;
    padding: 10px;
  }
}
