/deep/ .drawer-style {
  height: calc(100% - 100px) !important;
  width: calc(100% - 250px) !important;
  margin-top: 80px;
  overflow: auto;
  .el-drawer__header > :first-child:focus, .el-drawer__header > span[role='heading']:focus{
    outline: none;
  }
  .el-drawer__close-btn:focus {
    outline: none;
  }
}

/deep/ .pal-table tbody td {
  padding: 0px !important;
}

.el-divider {
  margin: 10px 0px;
}

.drawer-title {
  font-size: 18px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #222222;
  line-height: 26px;
}

/deep/ .el-drawer__header {
  margin-bottom: 15px;
}

/deep/ .el-drawer__body {
  border-top: 20px solid #eaedf1;
}

/deep/ .el-form-item.is-required:not(.is-no-asterisk) > .el-form-item__label:after {
  content: '';
}

.title-name {
  display: flex;
  justify-content: space-between;
  //height: 55px;
  line-height: 26px;
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 10px;
}

.search-row {
  padding: 20px 30px;
}

.amountTotal {
  color: #409EFF;
  font-weight: bold;
  line-height: 38px;
}

/deep/ .el-input__inner {
  text-align: right;
}

/deep/ .el-select {
  .el-input {
    .el-input__inner {
      text-align: left;
    }
  }
}

.blue-color {
  /deep/ .el-input__inner {
    color: #409EFF;
  }
}
/deep/ input::-webkit-outer-spin-button,
/deep/ input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
}
/deep/ input[type='number'] {
  -moz-appearance: textfield !important;
}
.el-form-item {
  margin-bottom: 13px;
}

/deep/ .el-form-item__label {
  width: 175px;
}

/deep/ .el-form-item__error {
  padding-left: 175px;
}

.el-form-item-target {
  width: calc(100% - 175px) !important;
  max-width: 400px;
  min-width: 100px;
}

.every-month-but-group {
  text-align: center;
  margin-top: 30px;
}

/deep/ .el-card {
  border: none;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  .el-card__header {
    padding: 0px 0px 10px 0px;
    border: none;
    color: #0E8EE7;
    font-size: 18px;
  }
  .el-card__body {
    border: none;
    padding-top: 0px;
  }
}

.drawer-card {
  margin-left: 40px;
  margin-right: 40px;
  /deep/ .el-card__body {
    border: 1px solid  #DDDDDD !important;
    border-radius: 0px;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 0px;
    overflow-x: auto;
  }
  .card-title {
    color: #409EFE;
  }
}

.card-title {
  font-size: 16px;
  font-family: Microsoft YaHei;
  font-weight: bold;
  color: #000000;
  line-height: 26px;
}

.msg-info {
  font-family:  MicrosoftYaHei;
  font-size: 14px;
  color: #606266;
  line-height: 36px;
}

.taxRatesTableContent {
  width: 800px;
  text-align: center;
  padding-right: 20px;
}

.taxRatesTable {
  width: 100%;
  border: 1px solid #DDDDDD;
  border-spacing: 0;
  margin-bottom: 20px;
}

.red-color {
  color: #F91317;
}

.taxRatesTable > thead > tr > th, tbody > tr > td {
  text-align: left;
  padding: 10px 30px;
}